services:
  - type: web
    name: email-list-app
    env: java
    plan: free
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/email-list-1.0-SNAPSHOT.war
    runtime: java
    envVars:
      - key: JAVA_VERSION
        value: 17
