services:
  - type: web
    name: ch06-ex1-email
    env: java
    plan: free
    buildCommand: mvn clean package
    startCommand: java -jar target/ch06_ex1_email.war
    envVars:
      - key: JAVA_VERSION
        value: 17
